###############################################################################
###############################################################################
Main_database_config=conf/sys/_linux_default_database.xml

Quick_key_file1=test1
Quick_key_file2=test2
Quick_key_file3=test3

#######################################
# End of File
#######################################