###############################################################################
#
###############################################################################

################
# Default location test graph files
#
# Example Format:
# Graphs_gctime_logs=\\\\server\\logs\\native_stderr.log
#
# Note: single back slash will be treated for escape characters
################

Archive_search_servers=\\\\%SERVER%\\logs\\%LOGS%

Quick_key_file1=\\\\tmp\\logs\\TomcatOut.log
Quick_key_file2=\\\\tmp\\logs\\TomcatErr.log
Quick_key_file3=\\\\tmp\\logs\\TomcatErr.log

################
# Merge file collection settings.
################

Merge_Set_Primary_ParentDir=\\\\tmp\\logs
Merge_Set_Primary_BaseDir_Regex=serv1
Merge_Set_Primary_Filename_Regex=TomcatErr.log$

Merge_Set_Secondary_ParentDir=\\\\tmp\\logs
Merge_Set_Secondary_BaseDir_Regex=serv2
Merge_Set_Secondary_Filename_Regex=TomcatErr.log$

#######################################
# End of File
#######################################